# PostgreSQL Settings
POSTGRES_USER=legent_ai
POSTGRES_PASSWORD=legent_ai_password
POSTGRES_DB=legent_ai_db

# The database URL that our application will use to connect
DATABASE_URL="postgresql://legent_ai:legent_ai_password@db:5432/legent_ai_db"